1577153428006
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1577153428005
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1577153428004
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1577153428003
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1577153428002
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1577153428001
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1577153428000
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1577153427999
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1577153427998
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1577153427997
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1577153427996
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1577153427995
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1577153427994
