plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'com.tanoak'
version '1.2'

sourceCompatibility = 11

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'cn.hutool', name: 'hutool-core', version: '5.1.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.1'
    plugins 'java'
}
patchPluginXml {
    changeNotes """
      升级了版本，兼容IDEA19.3.<br>
      自动生成插件
      <em>most HTML tags may be used</em>"""
}